# distributed_banking_system

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/example/account/controller/: AccountController.java
account-service/src/main/java/com/example/account/model/: Account.java
account-service/src/main/java/com/example/account/repository/: AccountRepository.java
account-service/src/main/java/com/example/account/service/: AccountService.java
branch-service/: pom.xml
branch-service/src/main/java/com/example/branch/: BranchServiceApplication.java
branch-service/src/main/java/com/example/branch/controller/: BranchController.java
branch-service/src/main/java/com/example/branch/model/: Branch.java
branch-service/src/main/java/com/example/branch/repository/: BranchRepository.java
branch-service/src/main/java/com/example/branch/service/: BranchService.java
branch-service/src/main/resources/: application.properties
common/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/example/common/: CommonServiceApplication.java
common-service/src/main/java/com/example/common/controller/: AddressController.java
common-service/src/main/java/com/example/common/model/: Address.java
common-service/src/main/java/com/example/common/repository/: AddressRepository.java
common-service/src/main/java/com/example/common/service/: AddressService.java
common/src/main/java/com/example/common/model/: Address.java
common/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/example/customer/controller/: CustomerController.java
customer-service/src/main/java/com/example/customer/model/: Customer.java
customer-service/src/main/java/com/example/customer/service/: CustomerService.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
employee-service/: pom.xml
employee-service/src/main/java/com/example/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/example/employee/model/: Employee.java
employee-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
loan-service/: pom.xml
loan-service/src/main/java/com/example/loan/: LoanServiceApplication.java
loan-service/src/main/resources/: application.properties
transaction-service/: pom.xml
(+10 files in other folders)
